# ilogger-parent

./: README.md  pom.xml
ilogger-core/: pom.xml
ilogger-core/src/main/java/com/ilogger/core/aspect/: ILogger.java  ILoggerAspect.java
ilogger-core/src/main/java/com/ilogger/core/entities/: LogEntry.java  ResponseStatus.java
ilogger-core/src/main/java/com/ilogger/core/services/: ILoggerServiceImpl.java
ilogger-core/src/main/java/com/ilogger/core/services/interfaces/: ILoggerService.java
ilogger-core/src/main/java/com/ilogger/core/services/senders/: LogSender.java
ilogger-starter/: pom.xml
ilogger-starter/src/main/java/com/ilogger/starter/: DefaultLogSender.java  ILoggerAutoConfiguration.java  LogSenderAutoConfiguration.java
